<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b9d6508055442ccbc543b83cd135aa5" Name="Diagram1">
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.Category" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.News" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.ShipmentFee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.SiteNew" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.Unit" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_User_News" ManuallyRouted="false" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_Item" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.Item" Width="1.5" PointX="6" PointY="9.625" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_Category_Item" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_Item_OrderDetail" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.Banner" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.Order" Width="1.5" PointX="6" PointY="3.875" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_Order_Customer" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_Order_OrderDetail" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_User_Order" />
        <EntityTypeShape EntityType="GiaikhatNgocMaiModel.ItemPhoto" Width="1.5" PointX="8.25" PointY="10.375" />
        <AssociationConnector Association="GiaikhatNgocMaiModel.FK_ItemPhoto_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>